<!DOCTYPE html>
<html>
<head>
<title>Test Page</title>
</head>
<body>
  
<body style="background-color:LimeGreen;">
<h1>Hello</h1>
<p>This is my test page.</p> 
  
<img src="https://i.kym-cdn.com/entries/icons/facebook/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.jpg" width="500" height="300">
 
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>
	
</body>
</html>
